# artemis-examples

./: .gitignore
artemis01/: pom.xml
artemis01/src/main/java/com/example/: Application.java
helloworld-core/: pom.xml
helloworld-core-direct-jms/: pom.xml
helloworld-core-direct-jms/src/test/java/com/example/: ApplicationTest.java
helloworld-core-jndi-jms/: pom.xml
helloworld-core-jndi-jms/src/test/java/com/example/: ApplicationTest.java
helloworld-core-jndi-jms/src/test/resources/: jndi.properties
helloworld-core-security/: pom.xml
helloworld-core-security/src/main/java/com/example/: Application.java  InMemorySecurityManager.java  InMemoryUser.java
helloworld-core-security/src/test/java/com/example/: ApplicationTest.java
helloworld-core/src/main/java/com/example/: Application.java
helloworld-core/src/test/java/com/example/: ApplicationTest.java
